{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "chonky2",
  "compatibility_date": "2026-09-30",
  "assets": {
    "directory": "./website/dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
